<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>药品库存与销售管理系统</title>
    <link rel="stylesheet" th:href="@{static/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{static/admin/style.css}" media="all">
    <style type="text/css">
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(static/images/loginbg.png);
            background-color: #fff;
        }
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden;text-align: center;}
        .admin-login-background {width:500px;height:300px;position:absolute;left:65%;top:45%;margin-top:-120px;margin-left:-500px;opacity:0.9;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body class="body">

<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" method="post">
                <div class="layui-form-item logo-title">
                    <h1>药品库存与销售管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="username" lay-verify="required" placeholder="手机号" autocomplete="off" class="layui-input" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="password" lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input" value="123456">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <select name="type" lay-verify="required">
                        <option value="">请选择用户类型</option>
                        <option value="0">高级管理员</option>
                        <option value="1">库存管理员</option>
                        <option value="2">销售管理员</option>
                    </select>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit lay-filter="login">登录</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script th:src="@{/static/layui/layui.js}"></script>
<script>
    layui.use("form", function () {
        var form = layui.form;
        var $ = layui.$;
        //监听提交
        form.on("submit(login)", function (data) {
            $.ajax({
                url:"/toLogin",
                type:"POST",
                data:data.field,
                dataType:"json",
                success: function (result) {
                    // console.log(data.field.type);
                    if (result.code == "1") {
                        layer.msg(result.msg, {icon: result.icon, anim: result.anim}, function () {
                            // location.href = "/index"
                            if(data.field.type == 0){
                                location.href = "/index" //转向高级管理员后台
                            }else if(data.field.type == 1){
                                location.href = "/index1" //转向库存管理员后台
                            }else if(data.field.type == 2){
                                location.href = "/index2" //转向销售管理员后台
                            }
                        });
                    } else {
                        layer.msg(result.msg, {icon: result.icon, anim: result.anim});
                    }
                }
            });
            return false;
        });
    });
</script>
</body>
</html>